[33mcommit 340da939c453cce5d43dad9def8d2a935444abc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 12:03:39 2025 +0530

    dashboard

[33mcommit 2b88a3de71b7aee5e60a0a6d7d88db3acab47b67[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 11:48:36 2025 +0530

    dashboard

[33mcommit abc3f9800902ab759d4267a6eef45fda48e4d4d4[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 11:41:19 2025 +0530

    dashboard

[33mcommit aad5cf653151dafe659078e2122d6239f90a065d[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 11:36:15 2025 +0530

    dashboard

[33mcommit 5df3976cba46bf2846de3096f60671e3dbc9b401[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 11:26:45 2025 +0530

    dashboard

[33mcommit 5ae95199e826c30fe4796268934af32bb1410418[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 09:59:07 2025 +0530

    dashboard

[33mcommit 7d4a40a5e263fecc36b269fae8d69b8fbb55d9fa[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Thu Aug 28 09:50:06 2025 +0530

    dashboard

[33mcommit e34ca3e6c8269c99c135b753f62d13acbffb240d[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Wed Aug 27 21:59:30 2025 +0530

    mail

[33mcommit a40dba60693623d4ed1e7e4c78020e3e5df6e69c[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Wed Aug 27 21:37:23 2025 +0530

    Fix contact page suspense issue

[33mcommit 9ebdffe68f4dbecedee60ccba3732c58c2786135[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Wed Aug 27 21:36:18 2025 +0530

    Fix contact page suspense issue

[33mcommit f187a3337cc044aed4a10d73697b57635dd0ba6c[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Wed Aug 27 20:43:34 2025 +0530

    Added project files

[33mcommit f250d36f25786f2961cbac57e723ff1b93da4261[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Wed Aug 27 20:42:53 2025 +0530

    first commit

[33mcommit d65913087b8039dea7d3026a0e2fe2df766990c7[m
Author: Sumit Chandra <chandra78.sumit@gmail.com>
Date:   Wed Aug 27 12:57:20 2025 +0530

    Initial commit from Create Next App
